# text-scanner

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: codeql.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ltapps/textscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltapps/textscanner/: Binarization.java  CropAndRotate.java  MainActivity.java  OtsuThresholder.java  Recognizer.java  Umbralization.java
app/src/main/res/layout/: activity_main.xml  binarization.xml  crop_and_rotate.xml  recognizer.xml  umbralization.xml
app/src/main/res/menu/: menu_result.xml  menu_rotate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ltapps/textscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
